# counsel

./: .gitignore  README.md  counsel.sql  pom.xml
src/main/java/com/ecnu/rai/counsel/: CounselApplication.java
src/main/java/com/ecnu/rai/counsel/common/: CommonConstants.java  CommonErrorCode.java  CommonException.java  EnumExceptionType.java  Page.java  PageParam.java  Result.java
src/main/java/com/ecnu/rai/counsel/config/: BaseSwaggerConfig.java  CorsConfig.java  JsonConfig.java  ShiroConfig.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerProperties.java  UserSigConfig.java  WXConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ecnu/rai/counsel/controller/: AccountController.java  ArrangeController.java  ConversationController.java  CounselorController.java  DialogueController.java  HelloController.java  IMController.java  MsmController.java  SMSController.java  SupervisorController.java  UserSigController.java  WXController.java
src/main/java/com/ecnu/rai/counsel/controller/search/: SearchController.java  SearchRequest.java
src/main/java/com/ecnu/rai/counsel/dao/: AvailableCounselor.java  AvailableSupervisor.java  ConversationIdList.java  ConversationResponse.java  CounselorBasicInfo.java  CounselorMonthlyStar.java  CounselorMonthlyWork.java  CounselorSMInfo.java  DialogueRequest.java  EditRequest.java  GenerateTestUserSig.java  NormalRequest.java  SigninRequest.java  SupervisorBasicInfo.java  SupervisorSMInfo.java  UserBasicInfo.java  UserBasicInfoResponse.java  UserLoginInfo.java  UserLoginInfoResponse.java  UserSig.java  VisitorSMInfo.java
src/main/java/com/ecnu/rai/counsel/dao/group/: GetGroupMsgCounselor.java  GetGroupMsgResponse.java  GroupMsg.java  GroupMsgBody.java  GroupMsgContent.java  RspMsg.java
src/main/java/com/ecnu/rai/counsel/dao/single/: IMRequest.java  Message.java  MsgBody.java  MsgContent.java
src/main/java/com/ecnu/rai/counsel/entity/: Admin.java  Arrange.java  Conversation.java  Counselor.java  Dialogue.java  Supervise.java  Supervisor.java  User.java  Usersig.java  Visitor.java  WXUser.java
src/main/java/com/ecnu/rai/counsel/exception/: CustomExceptionHandler.java
src/main/java/com/ecnu/rai/counsel/mapper/: AdminMapper.java  ArrangeMapper.java  ConversationMapper.java  CounselorMapper.java  DialogueMapper.java  IMMapper.java  MyMapper.java  SuperviseMapper.java  SupervisorMapper.java  UserMapper.java  UserSigMapper.java  VisitorMapper.java
src/main/java/com/ecnu/rai/counsel/request/: UpdateUserMessageRequest.java
src/main/java/com/ecnu/rai/counsel/response/: ConsultInfo.java  DayNum.java  GetCounselorBriefInfoResponse.java  GetUserResponse.java
src/main/java/com/ecnu/rai/counsel/service/: AccountService.java  ArrangeService.java  ConversationService.java  CounselorService.java  DialogueService.java  IMService.java  MsmService.java  SearchService.java  SupervisorService.java  UserSigService.java  WXService.java
src/main/java/com/ecnu/rai/counsel/service/impl/: AccountServiceImpl.java  ArrangeServiceImpl.java  ConversationServiceImpl.java  CounselorServiceImpl.java  DialogueServiceImpl.java  IMServiceImpl.java  MsmServiceImpl.java  SearchServiceImpl.java  SupervisorServiceImpl.java  UserSigServiceImpl.java  WXServiceImpl.java
src/main/java/com/ecnu/rai/counsel/shiro/: MyRealm.java
src/main/java/com/ecnu/rai/counsel/util/: Base64URL.java  LowerCaseUtil.java  MsmConstantUtils.java  PasswordUtil.java  PinyinUtil.java  RandomUtils.java  TLSSigAPIv2.java  TokenGenUtil.java  TokenUtil.java  VerifyCodeGenUtil.java
src/main/java/com/ecnu/rai/counsel/utils/: CommonUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/ecnu/rai/counsel/: CounselApplicationTests.java  TestMybatisPlus.java
